StrangeGt.ForzaMotorsport.App/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="StrangeGt.ForzaMotorsport.App.Views.ItemDetailPage"
Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Start" Clicked="ToolbarItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Stop" Clicked="ToolbarItem_Clicked_1">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="stop.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Padding="10">
                <Label Text="Status" FontSize="Medium" BackgroundColor="Black" TextColor="White"   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="IsRaceOn:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Item.IsRaceOn,StringFormat='{0:N0}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    </Grid>
                    <Grid  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="TimestampMS:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Item.TimestampMS,StringFormat='{0:N0}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    </Grid>
                </Grid>

                <Label Text="Car" FontSize="Medium" BackgroundColor="Black" TextColor="White"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Ordinal:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Item.CarOrdinal,StringFormat='{0:N0}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Class:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Item.CarClass,StringFormat='{0:N0}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Performance Index:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Item.CarPerformanceIndex,StringFormat='{0:N0}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Drivetrain Type:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Item.DrivetrainType,StringFormat='{0:N0}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Num Cylinders:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Item.NumCylinders,StringFormat='{0:N0}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    </Grid>
                </Grid>
                <!--Emgine Rpm-->
                <Label Text="Engine Rpm" FontSize="Medium" BackgroundColor="Black" TextColor="White"   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Max:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Item.EngineMaxRpm,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    </Grid>
                    <Grid  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Idle:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Item.EngineIdleRpm,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Current:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Item.CurrentEngineRpm,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    </Grid>
                </Grid>
                <!--Aceleration-->
                <Label Text="Acceleration" FontSize="Medium" BackgroundColor="Black" TextColor="White"   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="X:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Item.AccelerationX,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    </Grid>
                    <Grid  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Y:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Item.AccelerationY,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    </Grid>
                    <Grid  Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Z:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Item.AccelerationZ,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    </Grid>
                </Grid>
                <!--Velocity-->
                <Label Text="Velocity" FontSize="Medium" BackgroundColor="Black" TextColor="White"   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="X:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Item.VelocityX,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    </Grid>
                    <Grid  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Y:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Item.VelocityY,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    </Grid>
                    <Grid  Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Z:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Item.VelocityZ,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    </Grid>
                </Grid>
                <!--Angular Velocity-->
                <Label Text="Angular Velocity" FontSize="Medium" BackgroundColor="Black" TextColor="White"   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="X:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Item.AngularVelocityX,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    </Grid>
                    <Grid  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Y:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Item.AngularVelocityY,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    </Grid>
                    <Grid  Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Z:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Item.AngularVelocityZ,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    </Grid>
                </Grid>
                <!--Orientation-->
                <Label Text="Orientation" FontSize="Medium" BackgroundColor="Black" TextColor="White"   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Yaw:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Item.Yaw,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    </Grid>
                    <Grid  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Pitch:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Item.Pitch,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    </Grid>
                    <Grid  Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Roll:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Item.Roll,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    </Grid>
                </Grid>
                <Label Text="Suspension" FontSize="Medium" BackgroundColor="Black" TextColor="White"   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Front Left" FontSize="Medium" BackgroundColor="Black" TextColor="White"  Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Normalized Travel:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.NormalizedSuspensionTravelFrontLeft,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Travel Meters:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.SuspensionTravelMetersFrontLeft,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Front Right" FontSize="Medium" BackgroundColor="Black" TextColor="White"  Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Normalized Travel:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.NormalizedSuspensionTravelFrontRight,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Travel Meters:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.SuspensionTravelMetersFrontRight,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Rear Left" FontSize="Medium" BackgroundColor="Black" TextColor="White"  Grid.Row="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Normalized Travel:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.NormalizedSuspensionTravelRearLeft,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Travel Meters:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.SuspensionTravelMetersRearLeft,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Rear Right" FontSize="Medium" BackgroundColor="Black" TextColor="White"  Grid.Row="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Normalized Travel:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.NormalizedSuspensionTravelRearRight,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Travel Meters:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.SuspensionTravelMetersRearRight,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Label Text="Tires" FontSize="Medium" BackgroundColor="Black" TextColor="White"   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Front Left" FontSize="Medium" BackgroundColor="Black" TextColor="White"  Grid.Row="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Combined Slip:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.TireCombinedSlipFrontLeft,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Slip Ratio:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.TireSlipRatioFrontLeft,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Slip Angle:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.TireSlipAngleFrontLeft,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Surface Rumble:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.SurfaceRumbleFrontLeft,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Front Right" FontSize="Medium" BackgroundColor="Black" TextColor="White"  Grid.Row="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Slip Ratio:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.TireSlipRatioFrontRight,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Combined Slip:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.TireCombinedSlipFrontRight,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Slip Angle:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.TireSlipAngleFrontRight,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Surface Rumble:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.SurfaceRumbleFrontRight,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Rear Left" FontSize="Medium" BackgroundColor="Black" TextColor="White"  Grid.Row="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Slip Ratio:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.TireSlipRatioRearLeft,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Combined Slip:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.TireCombinedSlipRearLeft,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Slip Angle:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.TireSlipAngleRearLeft,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Surface Rumble:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.SurfaceRumbleRearLeft,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Rear Right" FontSize="Medium" BackgroundColor="Black" TextColor="White"  Grid.Row="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Slip Ratio:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.TireSlipRatioRearRight,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Combined Slip:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.TireCombinedSlipRearRight,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Slip Angle:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.TireSlipAngleRearRight,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Surface Rumble:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.SurfaceRumbleRearRight,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Label Text="Wheels" FontSize="Medium" BackgroundColor="Black" TextColor="White"   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Front Left" FontSize="Medium" BackgroundColor="Black" TextColor="White"   Grid.Row="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Rotation Speed:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.WheelRotationSpeedFrontLeft,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="On Rumble Strip:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.WheelOnRumbleStripFrontLeft,StringFormat='{0:N0}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="InPuddleDepth:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.WheelInPuddleDepthFrontLeft,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Front Right" FontSize="Medium" BackgroundColor="Black" TextColor="White"  Grid.Row="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Rotation Speed:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.WheelRotationSpeedFrontRight,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="On Rumble Strip:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.WheelOnRumbleStripFrontRight,StringFormat='{0:N0}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="InPuddleDepth:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.WheelInPuddleDepthFrontRight,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Rear Left" FontSize="Medium" BackgroundColor="Black" TextColor="White"  Grid.Row="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Rotation Speed:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.WheelRotationSpeedRearLeft,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="On Rumble Strip:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.WheelOnRumbleStripRearLeft,StringFormat='{0:N0}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="InPuddleDepth:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.WheelInPuddleDepthRearLeft,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Rear Right" FontSize="Medium" BackgroundColor="Black" TextColor="White"  Grid.Row="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Rotation Speed:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.WheelRotationSpeedRearRight,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="On Rumble Strip:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.WheelOnRumbleStripRearRight,StringFormat='{0:N0}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="InPuddleDepth:" FontSize="Small" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Item.WheelInPuddleDepthRearRight,StringFormat='{0:F11}'}" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </Grid>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>